<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    h1 {
        color: #333;
        text-align: center;
        padding: 20px 0;
    }

    form {
        background-color: #fff;
        max-width: 500px;
        margin: 30px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    label {
        color: #555;
        display: block;
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
    }

    button:hover {
        background-color: #45a049;
    }

    h2 {
        color: #333;
        text-align: center;
        padding: 20px 0;
    }
</style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <form method="POST">
        <label for="review">Enter your review:</label>
        <textarea id="review" name="review" rows="4" cols="50"></textarea>
        <br>
        <button type="submit">Submit</button>
    </form>

    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
        <h2>Confidence: {{ confidence }}</h2>
    {% endif %}
</body>
</html>